<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@viewport {
  width: device-width;
  min-width: 480px;
  zoom: 1.0 ;
}

@-ms-viewport {
  width: device-width;
  min-width: 480px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
h3 {
    font-size: calc(14px + (32 - 14) * ((100vw - 300px) / (1600 - 300)));
}

body {
	padding: 0 1em;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
	line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
	background-image: url("images/bg1.jpg")
}

.container, .panel {
    padding: 0.01em 16px;
}

.row-padding, .row-padding>.half, .row-padding>.third, .row-padding>.twothird, .row-padding>.threequarter, .row-padding>.quarter, .row-padding>.col {
    padding: 0 8px;
}

.col, .half, .third, .twothird, .threequarter, .quarter {
    float: left;
    width: 100%;
}

.responsive {
  max-width: 100%;
  height: auto;
  border: 0;
}

table, iframe {
	display:none;	
}
</style><noscript>
</noscript>
<title>Miller Cy Chan Software License</title>
</head>

<body>
<h1><sup>Miller Cy Chan SOFTWARE NOTICE AND LICENSE</sup></h1>  

<h3 id="version"><sup><a href="#">Copyright</a></sup></h3>

<p>This work (and included software, documentation such as READMEs, or other
related items) is being provided by the copyright holders under the following
license. By obtaining, using and/or copying this work, you (the licensee)
agree that you have read, understood, and will comply with the following
terms and conditions.</p>

<p>Permission to copy, modify, and distribute this software and its 
documentation, with or without modification,&nbsp;for any purpose and without 
fee or royalty is hereby granted, provided that you include the following on 
ALL copies of the software and documentation or portions thereof, including 
modifications:</p>
<ol>
  <li>The full text of this NOTICE in a location viewable to users of the
    redistributed or derivative work.</li>
  <li>Any pre-existing intellectual property disclaimers, notices, or terms
    and conditions. If none exist, the <a
    href="licensing.htm">Miller Cy Chan Software Short
    Notice</a> should be included (hypertext is preferred, text is permitted)
    within the body of any redistributed or derivative code.</li>
  <li>Notice of any changes or modifications to the files, including the date
    changes were made. (We recommend you provide URIs to the location from
    which the code is derived.)</li>
</ol>

<p>THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS
MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE
ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>

<p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR
DOCUMENTATION.</p>

<p>The name and trademarks of copyright holders may NOT be used in
advertising or publicity pertaining to the software without specific, written
prior permission. Title to copyright in this software and any associated
documentation will at all times remain with copyright holders.</p>

<p></p>

<p>____________________________________</p>

<p>This formulation of Miller Cy Chan's notice and license became active on December 31 
2016. This version removes the copyright ownership notice such that this 
license can be used with materials other than those owned by the Miller Cy Chan</p> 
</body>
</html>