<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="en">
<head>
<script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)){window.location.href="index-es5.html";}</script>
<meta charset="utf-8" />
<meta name="keywords" content="Freeware, Graphics, Windows, Win7, Win8, Win10, Wallpaper, Images, Viewers, Image, Viewer, Screen, Saver, Screensaver, GIF, JPG, BMP, TIF, TGA, PNG, JPEG, ImgV64, ImageViewer, Editors, File, Format, Conversion, Color, Adustment,Gamma, Contrast, Slide, Show, Zoom, Digital, Camera, Twain, Capture, Batch, Brightness, Add, Text, Resize, Crop,Undo, Redo, Copy, Paste, Rotate, Mirror, Sharpen, Blur, Extract, Edges, Negate, Grayscale, RGB, Palette,Greyscale, Pictures, Manipulation, Slideshow, Scan, Scanner">
<meta name="Description" content="ImgV64 is a completely free image viewer - editor for JPG, GIF, and other common formats.">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="green.css" />
<link rel="shortcut icon" href="images/ImgV64.ico" type="image/x-icon" />
<link rel="icon" href="images/ImgV64.ico" type="image/x-icon" />
<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en'
  }, 'google_translate_element');
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="https://use.fontawesome.com/93839bed07.js"></script>
<script type="text/javascript" src="preact.min.js"></script>
<script type="text/javascript" src="xmlHttp.js"></script>
<script type="text/javascript" src="hk/media-react.js"></script>
<style>
@viewport {
  width: device-width;
  min-width: 480px;
  zoom: 1.0 ;
}

@-ms-viewport {
  width: device-width;
  min-width: 480px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
h3 {
    font-size: calc(14px + (32 - 14) * ((100vw - 300px) / (1600 - 300)));
}

body {
	padding: 0 1em;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
	line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
	background-image: url("images/bg1.jpg")
}

.container, .panel {
    padding: 0.01em 16px;
}

.row-padding, .row-padding>.half, .row-padding>.third, .row-padding>.twothird, .row-padding>.threequarter, .row-padding>.quarter, .row-padding>.col {
    padding: 0 8px;
}

.col, .half, .third, .twothird, .threequarter, .quarter {
    float: left;
    width: 100%;
}

.responsive {
  max-width: 100%;
  height: auto;
  border: 0;
}

table, iframe {
	display:none;	
}
/** Social Button CSS **/

.share-btn {
    display: inline-block;
    color: #ffffff;
    border: none;
    padding: 0.5em;
    width: 4em;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
    outline: none;
    text-align: center;
}

.share-btn:hover {
  color: #eeeeee;
}

.share-btn:active {
  position: relative;
  top: 2px;
  box-shadow: none;
  color: #e2e2e2;
  outline: none;
}

.share-btn.twitter     { background: #55acee; }
.share-btn.google-plus { background: #dd4b39; }
.share-btn.facebook    { background: #3B5998; }
.share-btn.stumbleupon { background: #EB4823; }
.share-btn.reddit      { background: #ff5700; }
.share-btn.linkedin    { background: #4875B4; }
.share-btn.email       { background: #444444; }

i.fa {
    width: 1.1em;
    display: inline-block;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
</style><noscript>
	You need to enable JavaScript to run this app.
</noscript>
<title>ImgV64.com</title>
</head>
<body>
<div id="imgv64"></div>
</body>
<script type="text/javascript" src="imgv64-react.js"></script>
</html>