<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@viewport {
  width: device-width;
  min-width: 480px;
  zoom: 1.0 ;
}

@-ms-viewport {
  width: device-width;
  min-width: 480px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
h3 {
    font-size: calc(14px + (32 - 14) * ((100vw - 300px) / (1600 - 300)));
}

body {
	padding: 0 1em;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
	line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
	background-image: url("images/bg1.jpg")
}

.container, .panel {
    padding: 0.01em 16px;
}

.row-padding, .row-padding>.half, .row-padding>.third, .row-padding>.twothird, .row-padding>.threequarter, .row-padding>.quarter, .row-padding>.col {
    padding: 0 8px;
}

.col, .half, .third, .twothird, .threequarter, .quarter {
    float: left;
    width: 100%;
}

.responsive {
  max-width: 100%;
  height: auto;
  border: 0;
}

table, iframe {
	display:none;	
}
</style><noscript>
</noscript>
<title>Miller Cy Chan Software Short Notice</title>
</head>

<body>

<h3>1) I am a <a id="writer">writer</a> and would like to make a 
&quot;fair use&quot; excerpt from a specification for my analysis, what do I 
have to do?</h3>
<p>If you believe your usage falls within the exception of fair use (e.g., in 
the U.S. <a href="http://www.loc.gov/copyright/title17/92chap1.html#107"> 107 
Title 17. Limitations on exclusive rights: Fair use</a>) we ask that your 
citation or reference to the excerpted material include the document's title, 
editors/authors, publication date, URL and an indication of its maturity/status 
(e.g., Working Draft, Recommendation, Note, etc.).</p>
<h3>2) I am a <a id="publisher">publisher</a> and would like to publish a book that includes some of your specifications, what should I do?</h3>
<p>You must include a link or URL to the original Miller Cy Chan document, its status and its copyright notice. Conveniently, by including the complete specification you include much of this information since it is an integral part of the Miller Cy Chan document. In addition to the document and its STATUS information, URI, and copyright notice, we ask that you provide the full text of our <a href="copyright.htm">document 
copyright license</a>.&nbsp;You may not alter the content of the document including the integration of errata.</p>
<h3>3) I <a id="really">really</a> like the ImgV64 1.72 
specification, but would like to make some changes, may I modify the 1.72 specification in a few places and redistribute it? May I call it ImgV64 Plus 2.0?</h3>
<p>No and no.</p>
<h3>4) Can I <a id="translate">translate</a> one of your 
specifications into another language?</h3>
<p>Yes, you may translate a <a href="index.htm">readme</a> provided that you comply with the all of the following requirements:</p>
<ol>
  <li>Inform the Miller Cy Chan of your plan to translate our content and inform us of 
    when you've completed and published the translation. Such notice should be 
    sent in English to <a href="mailto:wincln@usa.com">wincln@usa.com</a> and if provided the comments email list associated with that document.
  <li>Prominently disclose in the target language the following 3 items:
    <ol>
      <li>the original URL, the status of the document, and its original copyright notice.
      <li>that the normative version of the specification is the English version found at the ImgV64 site.
      <li>that the translated document may contain errors from the translation.</li>
    </ol>
    <p>This disclosure should be made in a header and/or footer that wraps the translated specification. No semantic changes should be made to any 
    part of the Miller Cy Chan document including the STATUS, contributors, or appendices. If comments or annotations are absolutely necessary within the 
    content of the specification, those annotations must be <em>clearly</em> 
    represented as such.&nbsp;</p>
  <li>Agree:
    <ol>
      <li>to the redistribution terms <a href="copyright.htm">document 
        copyright notice</a>. Consequently, your translation may be republished by the Miller Cy Chan or other entities if it is done in compliance with the notice's terms.
      <li>that the Miller Cy Chan may rescind your right to publish or distribute the derivative work if the Miller Cy Chan finds that it leads to confusion regarding the original document's status or integrity.</li>
    </ol>
  </li>
</ol>
<p>If you wish to translate a document other than a Technical Report you must ask for specific permission as these documents are likely to change often, send you request to the document author/editor and <a href="mailto:miller.chan@gmail.com">miller.chan@gmail.com</a> 
.</p>
<h3>5) Can I create the &quot;<a id="official">official</a>&quot; 
translation?</h3>
<p>No, the only official version of a Miller Cy Chan document is the English language version at this site.</p>

</body>
</html>